{
  "name": "nous-library-app",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Gabriel Santos Costa <gabrielsantoscosta005@gmail.com>",
  "private": true,
  "description": "Monorepo para o projeto Nous Library App (API e Web)",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:api\" \"yarn dev:web\"",
    "dev:api": "yarn workspace nous-api start:dev",
    "dev:web": "yarn workspace nous-web dev",
    "build:api": "yarn workspace nous-api build",
    "build:web": "yarn workspace nous-web build",
    "migrate:api": "dotenv -e .env -- yarn workspace nous-api prisma:migrate:dev",
    "generate:api": "dotenv -e .env -- yarn workspace nous-api prisma:generate",
    "seed:api": "dotenv -e .env -- yarn workspace nous-api prisma:seed",
    "studio:api": "dotenv -e .env -- yarn workspace nous-api prisma:studio",
    "api": "yarn workspace nous-api",
    "web": "yarn workspace nous-web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.2"
  }
}